@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;500&display=swap')

body
  margin: 0
  padding: 0

  width: auto
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

  font-weight: 400
  font-family: 'Roboto Slab', serif

  background-image: radial-gradient(#222222 5%, whitesmoke 5%)
  background-position: 0 0
  background-size: 25px 25px


@media screen and (min-width: 768px)
  body
    justify-content: center